* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Reset default margin and padding */
body,
h1,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

/* Basic styles */
body {
  font-family: "Roboto Mono", monospace;
  line-height: 1.6;
}

.facts__container,
.container {
  margin: 0 auto;
  padding: 20px;
}

.container {
  max-width: 50rem;
}

.facts__container {
  max-width: 960px;
}

.navbar-wrapper {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 10px;
  padding: 0 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

main {
  padding: 20px;
}

/* ads */

.ad {
  padding: 20px;
  overflow: hidden;
}

/* left column ads */
.left-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.left__box--1 {
  margin-bottom: 10px;
}

.left__box--1,
.left__box--2 {
  position: relative;
  width: 300px;
  height: 250px;
}

.ad--left {
  width: 300px;
  height: 250px;
  position: absolute;
}

.ad--left-2,
.ad--left-4 {
  z-index: -1;
}

/* right column ads */

.right__box--1,
.right__box--2 {
  position: absolute;
  width: 300px;
  height: 600px;
}

.ad--right {
  width: 300px;
  height: 600px;
  position: absolute;
}

.ad--right-2 {
  z-index: -1;
}

/* grid */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 20px;
}

/* middle column */
.Article--heading {
  font-size: 24px;
  margin-bottom: 10px;
}

.Article--sub-heading {
  margin-bottom: 10px;
}

.article-links li {
  margin-bottom: 5px;
}

footer {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
}
